\relax 
\citation{valente1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Placing FAnalyze in the Matlab path}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The FAnalyze GUI}}{2}}
\newlabel{GUI}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The FAnalyze GUI}{2}}
\citation{valente1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known Problems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Comments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Variable Naming Convention}{8}}
\bibcite{valente1}{1}
\bibcite{valente2}{2}
