\relax 
\citation{valente1}
\citation{valente2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the FTrack algorithm}{2}}
\newlabel{Overview}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Placing FTrack in the Matlab path}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The FTrack GUI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The FTrack GUI}}{4}}
\newlabel{GUI}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example figure that will be displayed when the \textbf  {View Trajectory} button is clicked. The raw $x$ data is shown in the upper left, the raw $y$ data is shown in the lower left, and the raw trajectory is shown on the right.}}{7}}
\newlabel{ViewTrajFig}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensions associated with a video frame. The origin is defined as (0 cm, 0 cm). An example trajectory is shown.}}{7}}
\newlabel{exframe}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example figure showing a section of bad tracks. The true trajectory can be inferred from surrounding data. Also shown on the figure are the definitions for the region of data to clean, the baseline, and the threshold to be chosen.}}{8}}
\newlabel{ExDirtyRegion}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The result of cleaning the region in Fig. 4\hbox {}.}}{8}}
\newlabel{ExCleanRegion}{{5}{8}}
\citation{valente1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known Problems}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Comments}{9}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Variables saved in the \texttt  {.mat} file}{10}}
\bibcite{valente1}{1}
\bibcite{valente2}{2}
