<?xml version='1.0'?>
<neuroscope version="2.0.0">
 <files/>
 <displays>
  <display>
   <tabLabel>Field Potentials Display</tabLabel>
   <showLabels>0</showLabels>
   <startTime>6896125</startTime>
   <duration>1000</duration>
   <multipleColumns>0</multipleColumns>
   <greyScale>0</greyScale>
   <autocenterChannels>0</autocenterChannels>
   <positionView>0</positionView>
   <showEvents>0</showEvents>
   <spikePresentation>0</spikePresentation>
   <rasterHeight>33</rasterHeight>
   <channelPositions>
    <channelPosition>
     <channel>0</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>1</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>2</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>3</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>4</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>5</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>6</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>7</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>8</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>9</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>10</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>11</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>12</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>13</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>14</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>15</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>16</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>17</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>18</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>19</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>20</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>21</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>22</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>23</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>24</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>25</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>26</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>27</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>28</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>29</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>30</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>31</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>32</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>33</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>34</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>35</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>36</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>37</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>38</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>39</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>40</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>41</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>42</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>43</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>44</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>45</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>46</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>47</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>48</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>49</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>50</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>51</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>52</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>53</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>54</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>55</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>56</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>57</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>58</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>59</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>60</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>61</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>62</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>63</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>64</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>65</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>66</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>67</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>68</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>69</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>70</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>71</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>72</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>73</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>74</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>75</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>76</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>77</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>78</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>79</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>80</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>81</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>82</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>83</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>84</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>85</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>86</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>87</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>88</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>89</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>90</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>91</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>92</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>93</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>94</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>95</channel>
     <gain>2</gain>
     <offset>0</offset>
    </channelPosition>
   </channelPositions>
   <channelsSelected/>
   <channelsShown>
    <channel>0</channel>
    <channel>1</channel>
    <channel>2</channel>
    <channel>3</channel>
    <channel>4</channel>
    <channel>5</channel>
    <channel>6</channel>
    <channel>7</channel>
    <channel>8</channel>
    <channel>9</channel>
    <channel>10</channel>
    <channel>11</channel>
    <channel>12</channel>
    <channel>13</channel>
    <channel>14</channel>
    <channel>15</channel>
    <channel>16</channel>
    <channel>17</channel>
    <channel>18</channel>
    <channel>19</channel>
    <channel>20</channel>
    <channel>21</channel>
    <channel>22</channel>
    <channel>23</channel>
    <channel>24</channel>
    <channel>25</channel>
    <channel>26</channel>
    <channel>27</channel>
    <channel>28</channel>
    <channel>29</channel>
    <channel>30</channel>
    <channel>31</channel>
    <channel>32</channel>
    <channel>33</channel>
    <channel>34</channel>
    <channel>35</channel>
    <channel>36</channel>
    <channel>37</channel>
    <channel>38</channel>
    <channel>39</channel>
    <channel>40</channel>
    <channel>41</channel>
    <channel>42</channel>
    <channel>43</channel>
    <channel>44</channel>
    <channel>45</channel>
    <channel>46</channel>
    <channel>47</channel>
    <channel>48</channel>
    <channel>49</channel>
    <channel>50</channel>
    <channel>51</channel>
    <channel>52</channel>
    <channel>53</channel>
    <channel>54</channel>
    <channel>55</channel>
    <channel>56</channel>
    <channel>57</channel>
    <channel>58</channel>
    <channel>59</channel>
    <channel>60</channel>
    <channel>61</channel>
    <channel>62</channel>
    <channel>63</channel>
    <channel>64</channel>
    <channel>65</channel>
    <channel>66</channel>
    <channel>67</channel>
    <channel>68</channel>
    <channel>69</channel>
    <channel>70</channel>
    <channel>71</channel>
    <channel>72</channel>
    <channel>73</channel>
    <channel>74</channel>
    <channel>75</channel>
    <channel>76</channel>
    <channel>77</channel>
    <channel>78</channel>
    <channel>79</channel>
    <channel>80</channel>
    <channel>81</channel>
    <channel>82</channel>
    <channel>83</channel>
    <channel>84</channel>
    <channel>85</channel>
    <channel>86</channel>
    <channel>87</channel>
    <channel>88</channel>
    <channel>89</channel>
    <channel>90</channel>
    <channel>91</channel>
    <channel>92</channel>
    <channel>93</channel>
    <channel>94</channel>
    <channel>95</channel>
   </channelsShown>
  </display>
 </displays>
</neuroscope>
