[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
Hyperspace Production=

[Hyperspace Production]
Address=;40;STA2042D7A62BBD;5EB25A257CB9B90862D3F30F3D7D2672
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=0CB017DA4B5911
ClientAudio=Off
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DoNotUseDefaultCSL=On
Domain=\AC6525B1F2A6966B
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Hyperspace Production
LPWD=0
LaunchReference=+c/T+m3sCoUQlci/VQhx+tftfJY515/3J6lcNH/wk9A=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=0CB017DA4B5911AC6525B1F2A6966B
LogonTicketType=CTXS1
LongCommandLine=
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myapps.weill.cornell.edu:443
SecureChannelProtocol=Detect
SessionsharingKey=-0iqjw57h10e5WA3k1yu8cf
StartIFDCD=1430241776620
StartSCD=1430241776620
TRWD=0
TWIMode=On
Title=Hyperspace Production
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

